# MyLottery

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/coconut/mylottery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bean.properties
app/src/main/java/com/coconut/mylottery/: MainActivity.java  TestActivity.java
app/src/main/java/com/coconut/mylottery/bean/: ShoppingBasket.java  ShoppingCart.java  TestCommonInfoMessage.java  Ticket.java  User.java
app/src/main/java/com/coconut/mylottery/engine/: BaseEngine.java  CommonInfoEngine.java  UserEngine.java  UserRegisterEngine.java
app/src/main/java/com/coconut/mylottery/factory/: BeanFactory.java
app/src/main/java/com/coconut/mylottery/net/: HttpURLUtil.java  NetUtil.java
app/src/main/java/com/coconut/mylottery/util/: AnimUtils.java  AnimationController.java  ConstantValue.java  DES.java  DensityUtil.java  GlobalParams.java  LogUtil.java  MemoryManager.java  PromptManager.java  SoftMap.java
app/src/main/java/com/coconut/mylottery/view/: FirstUI.java  (+10 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  bottom_bar.xml  il_first.xml  il_gridview_item_pop.xml  il_hall.xml  il_hall2.xml  il_hall_lottery_item.xml  il_mylottery.xml  il_mylottery_row.xml  il_play_prefectbetting.xml  il_play_prefectbetting_row.xml  il_playssq.xml  il_shopping_row.xml  il_user_login.xml  title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/coconut/mylottery/: ExampleUnitTest.java
(+35 files in other folders)
